spring.datasource.url=jdbc:mysql://localhost:3306/green_nest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.open-in-view=false
