<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>GreenNest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GreenNest</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
		<node.version>v14.17.4</node.version>
		<npm.version>6.14.14</npm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
<!--			<version>1.18.20</version>-->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>demo</id>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>com.github.eirslett</groupId>-->
<!--						<artifactId>frontend-maven-plugin</artifactId>-->
<!--						<version>${frontend-maven-plugin.version}</version>-->
<!--						<configuration>-->
<!--							<workingDirectory>src/js</workingDirectory>-->
<!--						</configuration>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>install node</id>-->
<!--								<goals>-->
<!--									<goal>install-node-and-npm</goal>-->
<!--								</goals>-->
<!--								<configuration>-->
<!--									<nodeVersion>${node.version}</nodeVersion>-->
<!--									<npm>${npm.version}</npm>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--							<execution>-->
<!--								<id>npm install</id>-->
<!--								<goals>-->
<!--									<goal>npm</goal>-->
<!--								</goals>-->
<!--								<phase>generate-resources</phase>-->
<!--							</execution>-->
<!--							<execution>-->
<!--								<id>npm test</id>-->
<!--								<goals>-->
<!--									<goal>npm</goal>-->
<!--								</goals>-->
<!--								<phase>test</phase>-->
<!--								<configuration>-->
<!--									<arguments>test</arguments>-->
<!--									<environmentVariables>-->
<!--										<CI>true</CI>-->
<!--									</environmentVariables>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--							<execution>-->
<!--								<id>npm build</id>-->
<!--								<goals>-->
<!--									<goal>npm</goal>-->
<!--								</goals>-->
<!--								<phase>compile</phase>-->
<!--								<configuration>-->
<!--									<arguments>build</arguments>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--					<plugin>-->
<!--						<artifactId>maven-resources-plugin</artifactId>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>copy-resources</id>-->
<!--								<phase>process-classes</phase>-->
<!--								<goals>-->
<!--									<goal>copy-resources</goal>-->
<!--								</goals>-->
<!--								<configuration>-->
<!--									<outputDirectory>${basedir}/target/classes/static</outputDirectory>-->
<!--									<resources>-->
<!--										<resource>-->
<!--											<directory>src/js/build</directory>-->
<!--										</resource>-->
<!--									</resources>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--			<properties>-->
<!--				<spring.profiles.active>-->
<!--					demo-->
<!--				</spring.profiles.active>-->
<!--			</properties>-->
<!--		</profile>-->
<!--&lt;!&ndash;		<profile>&ndash;&gt;-->
<!--&lt;!&ndash;			<id>demo-compile-to-java-8</id>&ndash;&gt;-->
<!--&lt;!&ndash;			<build>&ndash;&gt;-->
<!--&lt;!&ndash;				<plugins>&ndash;&gt;-->
<!--&lt;!&ndash;					<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;						<groupId>com.github.eirslett</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;						<artifactId>frontend-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;						<version>${frontend-maven-plugin.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;						<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;							<workingDirectory>src/js</workingDirectory>&ndash;&gt;-->
<!--&lt;!&ndash;						</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;						<executions>&ndash;&gt;-->
<!--&lt;!&ndash;							<execution>&ndash;&gt;-->
<!--&lt;!&ndash;								<id>install node</id>&ndash;&gt;-->
<!--&lt;!&ndash;								<goals>&ndash;&gt;-->
<!--&lt;!&ndash;									<goal>install-node-and-npm</goal>&ndash;&gt;-->
<!--&lt;!&ndash;								</goals>&ndash;&gt;-->
<!--&lt;!&ndash;								<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;									<nodeVersion>${node.version}</nodeVersion>&ndash;&gt;-->
<!--&lt;!&ndash;									<yarnVersion>${npm.version}</yarnVersion>&ndash;&gt;-->
<!--&lt;!&ndash;								</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;							</execution>&ndash;&gt;-->
<!--&lt;!&ndash;							<execution>&ndash;&gt;-->
<!--&lt;!&ndash;								<id>npm install</id>&ndash;&gt;-->
<!--&lt;!&ndash;								<goals>&ndash;&gt;-->
<!--&lt;!&ndash;									<goal>npm</goal>&ndash;&gt;-->
<!--&lt;!&ndash;								</goals>&ndash;&gt;-->
<!--&lt;!&ndash;								<phase>generate-resources</phase>&ndash;&gt;-->
<!--&lt;!&ndash;							</execution>&ndash;&gt;-->
<!--&lt;!&ndash;							<execution>&ndash;&gt;-->
<!--&lt;!&ndash;								<id>npm test</id>&ndash;&gt;-->
<!--&lt;!&ndash;								<goals>&ndash;&gt;-->
<!--&lt;!&ndash;									<goal>npm</goal>&ndash;&gt;-->
<!--&lt;!&ndash;								</goals>&ndash;&gt;-->
<!--&lt;!&ndash;								<phase>test</phase>&ndash;&gt;-->
<!--&lt;!&ndash;								<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;									<arguments>test</arguments>&ndash;&gt;-->
<!--&lt;!&ndash;									<environmentVariables>&ndash;&gt;-->
<!--&lt;!&ndash;										<CI>true</CI>&ndash;&gt;-->
<!--&lt;!&ndash;									</environmentVariables>&ndash;&gt;-->
<!--&lt;!&ndash;								</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;							</execution>&ndash;&gt;-->
<!--&lt;!&ndash;							<execution>&ndash;&gt;-->
<!--&lt;!&ndash;								<id>npm build</id>&ndash;&gt;-->
<!--&lt;!&ndash;								<goals>&ndash;&gt;-->
<!--&lt;!&ndash;									<goal>npm</goal>&ndash;&gt;-->
<!--&lt;!&ndash;								</goals>&ndash;&gt;-->
<!--&lt;!&ndash;								<phase>compile</phase>&ndash;&gt;-->
<!--&lt;!&ndash;								<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;									<arguments>build</arguments>&ndash;&gt;-->
<!--&lt;!&ndash;								</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;							</execution>&ndash;&gt;-->
<!--&lt;!&ndash;						</executions>&ndash;&gt;-->
<!--&lt;!&ndash;					</plugin>&ndash;&gt;-->
<!--&lt;!&ndash;					<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;						<artifactId>maven-resources-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;						<executions>&ndash;&gt;-->
<!--&lt;!&ndash;							<execution>&ndash;&gt;-->
<!--&lt;!&ndash;								<id>copy-resources</id>&ndash;&gt;-->
<!--&lt;!&ndash;								<phase>process-classes</phase>&ndash;&gt;-->
<!--&lt;!&ndash;								<goals>&ndash;&gt;-->
<!--&lt;!&ndash;									<goal>copy-resources</goal>&ndash;&gt;-->
<!--&lt;!&ndash;								</goals>&ndash;&gt;-->
<!--&lt;!&ndash;								<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;									<outputDirectory>${basedir}/target/classes/static</outputDirectory>&ndash;&gt;-->
<!--&lt;!&ndash;									<resources>&ndash;&gt;-->
<!--&lt;!&ndash;										<resource>&ndash;&gt;-->
<!--&lt;!&ndash;											<directory>src/js/build</directory>&ndash;&gt;-->
<!--&lt;!&ndash;										</resource>&ndash;&gt;-->
<!--&lt;!&ndash;									</resources>&ndash;&gt;-->
<!--&lt;!&ndash;								</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;							</execution>&ndash;&gt;-->
<!--&lt;!&ndash;						</executions>&ndash;&gt;-->
<!--&lt;!&ndash;					</plugin>&ndash;&gt;-->
<!--&lt;!&ndash;					<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;						<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;						<artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;						<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;							<source>1.8</source>&ndash;&gt;-->
<!--&lt;!&ndash;							<target>1.8</target>&ndash;&gt;-->
<!--&lt;!&ndash;						</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;					</plugin>&ndash;&gt;-->
<!--&lt;!&ndash;				</plugins>&ndash;&gt;-->
<!--&lt;!&ndash;			</build>&ndash;&gt;-->
<!--&lt;!&ndash;			<properties>&ndash;&gt;-->
<!--&lt;!&ndash;				<spring.profiles.active>&ndash;&gt;-->
<!--&lt;!&ndash;					demo&ndash;&gt;-->
<!--&lt;!&ndash;				</spring.profiles.active>&ndash;&gt;-->
<!--&lt;!&ndash;			</properties>&ndash;&gt;-->
<!--&lt;!&ndash;		</profile>&ndash;&gt;-->
<!--	</profiles>-->

</project>
